                           ,;;;:.
                          ;;''''`:
                          ;(  O O|              ,;;,
                           |   _\|              \  |
                            \__-/              ,' /
                      _,--''`---'''-------.,-'  /
                    ,'  /          `.     |  _,'
                  ,'    |===== FIFA =|     |-'
                 \      ,======|  |=|''---'
                / `.  ,' \      \/ /
              ,'. ,'`'   | --._    |
            ,'  ,'       |---------)
            ';;'         ;:::::::::|
                        ;:::::::::::\
                       /::::::;:::::|
                     /    /     \   |
                     \_,-\      |   |
                      \   |     |   |
                       |__|      \,-|
                       /##|      |  |
                      \##/       |  |
                     ,-'''-.     |,-|
                    // \_/ \\    `.##\
                    |\_/ \_/|      `--`
               			\\/ \_//
                    --------
             5 SOCCER UNIX SIMULATION v 1.0

-------------------------------------------------------------------
-------------------------------------------------------------------
